org.gradle.jvmargs=-Xmx3G

mod_version = 0.1.0-alpha
maven_group = com.github.upcraftlp
archive_name = digital-storage

minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.15
loader_version = 0.8.2+build.194

#Fabric api
fabric_version = 0.5.1+build.294-1.15

clothconfig_version = 2.11.2
cca_version = 2.3.4
mesh_version = 1.1.0-SNAPSHOT
rei_version = 3.6.7
hwyla_version = 1.15.2-1.9.20-71
uc_version = 0.5.6+1.15.2

modmenu_version = 1.10.2+build.32
techreborn_version = 3.3.7+build.210


# https://www.curseforge.com/minecraft/mc-mods/digital-storage
